Reproductor/MainWindow.xaml

<Window x:Class="Reproductor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reproductor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <DockPanel x:Name="PadreDockPanel" LastChildFill="True">

        <CheckBox x:Name="SilencioCheckBox" DockPanel.Dock="Bottom" Margin="5" Checked="SilencioCheckBox_Checked" Unchecked="SilencioCheckBox_Unchecked">Silecio</CheckBox>

        <DockPanel x:Name="ContenedorGeneralDockPanel" DockPanel.Dock="Right" LastChildFill="False">

            <StackPanel x:Name="ContenedorButtonsStackPanel" Width="150" Orientation="Vertical" DockPanel.Dock="Top">
                <Button x:Name="PlayButton" HorizontalAlignment="Center" MinWidth="110" Margin="2" Click="PlayButton_Click">Play</Button>
                <Button x:Name="PauseButton" HorizontalAlignment="Center" MinWidth="110" Margin="2" Click="PauseButton_Click">Pause</Button>
                <Button x:Name="StopButton" HorizontalAlignment="Center" MinWidth="110" Margin="2" Click="StopButton_Click">Stop</Button>
            </StackPanel>

            <StackPanel x:Name="ContenedorRadiosStackPanel" Width="150" Orientation="Vertical" DockPanel.Dock="Bottom">
                <RadioButton x:Name="Trailer1RadioButton" HorizontalAlignment="Center" MinWidth="110" Margin="5" Checked="Trailer1RadioButton_Checked" Tag="">Trailer 1</RadioButton>
                <RadioButton x:Name="Trailer2RadioButton" HorizontalAlignment="Center" MinWidth="110" Margin="5" Checked="Trailer2RadioButton_Checked">Trailer 2</RadioButton>
            </StackPanel>
        </DockPanel>

        <Border BorderBrush="Black" BorderThickness="2">
            <MediaElement x:Name="ReproductorMediaElement" LoadedBehavior="Manual"/>
        </Border>
        
    </DockPanel> 
</Window>
